PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=tugas_fe_kedua
DB_USER=postgres
DB_PASSWORD=your_db_password_here
JWT_SECRET=your_jwt_secret_here
SALT_ROUNDS=10
JWT_EXPIRES_IN=150d
CORS_ORIGIN=http://localhost:3000
BCRYPT_SALT_ROUNDS=10
